import java.util.Stack;

class validparenthesis{
    public boolean isValid(String s) {

        Stack<Character> st = new Stack<>();

        for (int i = 0; i < s.length(); i++) {

            char ch = s.charAt(i);

            if (ch == '(' || ch == '{' || ch == '[') {
                st.push(ch);
            } else {

                if (st.isEmpty()) {
                    return false;
                }

                char x = st.pop();

                if (ch == ')' && x != '(') {
                    return false;
                }

                if (ch == '}' && x != '{') {
                    return false;
                }

                if (ch == ']' && x != '[') {
                    return false;
                }
            }
        }

        if (st.isEmpty()) {
            return true;
        } else {
            return false;
        }
    }
}